# Aqw_Test_Wanakel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weanaklie/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weanaklie/core/application/: MyAppGlideModule.java  WeakilnieApplication.kt
app/src/main/java/com/example/weanaklie/core/utils/: LocaleManager.java  PermissionUtils.kt
app/src/main/java/com/example/weanaklie/domain/common/: CustomBindingAdapter.kt  IntegrationErrors.kt  JobExecutor.kt  NumberUtils.kt  RxExtension.kt  SingleUseCaseNoParams.kt  ThreadExecutor.kt
app/src/main/java/com/example/weanaklie/domain/wakDomain/: WakilnieInteractor.kt  WakilnieUseCases.kt
app/src/main/java/com/example/weanaklie/model/: WakilneRepository.kt  WakilneRepositoryImp.kt
app/src/main/java/com/example/weanaklie/model/common/: ApplicationIntegration.kt  CacheGateway.kt  PreferencesGateway.kt
app/src/main/java/com/example/weanaklie/model/datamodel/: SuggestResponse.kt
app/src/main/java/com/example/weanaklie/model/remote/: Networking.kt  WakilneApi.kt
app/src/main/java/com/example/weanaklie/presentation/common/: ActivityUtils.kt  AppAdapter.kt  BaseViewModel.kt  ContextExtensions.kt  DynamicHeightViewPager.kt  IOnBackPressed.kt  ImageUtils.java  LiveDataExtension.kt  LocaleHelper.kt  PermissionUtlis.java  RecyclerViewCallback.kt  Schedulers.kt  StringEx.kt  ViewExtensions.kt  ViewState.kt  ViewStateWithPagination.kt
app/src/main/java/com/example/weanaklie/presentation/main/home/: AboutFragment.kt  DetailFragment.kt  HomeWakilneActivity.kt  ImagesFragment.kt
app/src/main/java/com/example/weanaklie/presentation/main/splash/: SplashActivity.kt
app/src/main/java/com/example/weanaklie/presentation/main/wakilnieHome/: HomeFragment.kt  SuggestDetailViewModel.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_border_open_google.xml  bg_border_suggest.xml  ic_arrows.xml  ic_icons8_google_maps_old.xml  ic_icons8_twitter.xml  ic_photo_library_black_24dp.xml  ic_place_24px_green.xml  ic_settings_applications_black_24dp.xml  icon_selected_slider.xml  icon_unselected_slider.xml  select_back.xml  selector_drawer_navigation.xml
app/src/main/res/font/: opensans_bold.xml
app/src/main/res/layout/: activity_splash.xml  activity_wakiline.xml  activity_welcome.xml  fragment_about.xml  fragment_detail.xml  fragment_home_first.xml  navigation_new.xml  navigation_view.xml  slider_detail_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: navigation_home_wakilnie.xml  navigation_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/weanaklie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
