<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home_wakilnie.xml"
    app:startDestination="@id/detailFragment">


    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.weanaklie.presentation.main.home.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="suggestDetail"
            android:defaultValue="@null"
            app:argType="com.example.weanaklie.model.datamodel.SuggestResponse"
            app:nullable="true" />
        <argument
            android:name="location"
            android:defaultValue="@null"
            app:argType="android.location.Location"
            app:nullable="true" />
        <action android:id="@+id/fromDetailFragmentToAboutFragment"
            app:destination="@+id/aboutFragment"
            app:popUpTo="@+id/detailFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.weanaklie.presentation.main.home.AboutFragment"
        tools:layout="@layout/fragment_about">


    </fragment>


</navigation>