<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <fragment
            android:id="@+id/map"

            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/openBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="@dimen/xxxx"
        android:background="@drawable/bg_border_open_google"
        app:layout_constraintBottom_toTopOf="@+id/suggestAnotherBtn">


        <TextView
            android:id="@+id/suggestTv"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proximaova_bold"
            android:gravity="center"
            android:text="@string/open_in_google"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/suggestAnotherBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="@dimen/xxxxxx"
        android:background="@drawable/bg_border_suggest_an"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/suggestAnotherTv"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="@string/suggestanother"
            android:textColor="@color/white"
            android:textSize="18sp"

            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>