<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/xxxx"
        android:background="@drawable/bg_border_suggest_an"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="@dimen/xx"
            android:src="@drawable/logo_white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="@dimen/xxx"
        android:gravity="center"
        android:text="وين ناكل هي خدمة تقوم بتوفير اقتراحات في حال الحيرة عند اختيار المطعم المناسب"
        android:textColor="@color/greyChoose"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <LinearLayout
        android:id="@+id/linkWebsite"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xxxxx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAbout">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/link"
            android:backgroundTint="@color/greyChoose" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xx"
            android:text="www.WainNakel.com"

            style="@style/SelectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linkTwit"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkWebsite">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_icons8_twitter"
            android:backgroundTint="@color/greyChoose" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xx"
            android:text="@string/twit"
            style="@style/SelectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"


            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>