<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".presentation.main.wakilnieHome.WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".9"

        android:background="#255E5D">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/logo_white"
                android:backgroundTint="#D5F4EF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_weight="1"


                >

                <RelativeLayout
                    android:id="@+id/filterBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/x"
                    android:layout_weight=".2"
                    android:background="@drawable/bg_border_suggest">

                    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/xx"
                        android:background="@drawable/slider_50"
                        android:backgroundTint="@color/colorAccent"
                        android:tint="@color/colorAccent"
                />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/suggestBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:background="@drawable/bg_border_suggest">

                    <pl.droidsonroids.gif.GifImageView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/progress_bar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/loading"
                        android:backgroundTint="@color/colorAccent"
                        android:tint="@color/colorAccent"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/suggestTv"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proximaova_bold"
                        android:gravity="center"
                        android:text="@string/suggest"
                        android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                         />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressCarDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBarTheme"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>